{
    "name": "cordova-plugin-inappbrowser-tests",
    "version": "4.0.0-OS1",
    "description": "",
    "dependencies": {
        "cordova-ios": "5.1.1"
    },
    "scripts": {
        "test": "xcodebuild -scheme CordovaLib && xcodebuild test -scheme CDVCameraLibTests -destination 'platform=iOS Simulator,name=iPhone 5s'"
    },
    "author": "",
    "license": "Apache-2.0"
}
